%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% Original Authors:
% Vel (vel@latextemplates.com)
% Johannes Böttcher
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% This template was modified by Muneendra Ojha to suit the needs of 
% IIIT Allahabad Students. This is a basic template consisting of all 
% requirements as approved by the institute. Please feel free to contact
% if any errors are found or updates needed.
% 
% Do not remove this preamble. Always remember to give credit where it is due.
% 
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % options: singlespacing, onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
% nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
% toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
% chapterinoneline, % Uncomment to place the chapter title next to the number on one line
% consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{Thesis} % The class file specifying the document structure

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
% \usepackage{mathpazo} % Use the Palatino font by default
\usepackage[backend=biber,
style=numeric,
bibencoding=utf8,
% style=authoryear, % if using style as authoryear, then cite the reference using \parencite{}
% style=reading
]{biblatex}
\DefineBibliographyStrings{english}{
  bibliography = {References},
}
\setlength\bibitemsep{15pt}
\addbibresource{references_new.bib} % The filename of the bibliography
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{xcolor}  % Optional, for syntax highlighting
\usepackage{float}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage[table]{xcolor}
\usepackage{amssymb}  % For mathematical symbols like \mathbb
\usepackage{adjustbox}  % For better figure positioning and scaling
\usepackage{afterpage}  % For better page placement of figures

% Configure graphics path and extensions for better image handling
\graphicspath{{./}{./Figures/}}
\DeclareGraphicsExtensions{.png,.jpg,.jpeg,.pdf}

% \usepackage[english]{babel}



%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=20mm, % Inner margin
	outer=20mm, % Outer margin
	bindingoffset=5mm, % Binding offset
	top=30mm, % Top margin
	bottom=20mm, % Bottom margin
	head=15pt,
	%showframe, % Uncomment to show how the type block is set on the page
}


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{When Fine-Tuning Fails: Lessons from MS MARCO Passage Ranking} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Muneendra Ojha} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Technology} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\firstauthor{Manu Pande} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\enrollmentnumber{MML2023005} % put your university enrollment number here.
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Information Technology} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{Indian Institute of Information Technology, Allahabad} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Department of Information Technology} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
% \specialization{Machine Learning and Intelligent Systems} % Your specialization name and URL, this is used in the title page, print it elsewhere with \specializationname
\faculty{Faculty Name} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname



\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
% \hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}
% \addto\captionsenglish{
%   \renewcommand{\contentsname}{TABLE OF CONTENTS}
%   \renewcommand{\listfigurename}{LIST OF FIGURES}
%   \renewcommand{\listtablename}{LIST OF TABLES}
% }
% Patch TOC title
\patchcmd{\tableofcontents}{\contentsname}{Table Of Contents}{}{}


\begin{document}
\begin{sloppypar}

%----------------------------------------------------------------------------------------
%	FRONT CONTENT
%----------------------------------------------------------------------------------------

\include{frontmatter_new}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style
\begin{spacing}{2}
    

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/1.introduction}
\include{Chapters/2.literature}
\include{Chapters/3.research_gap_and_proposed_solution}
\include{Chapters/4.methods}
\include{Chapters/5.results}
\include{Chapters/6.summary_and_future_scope_of_work} 
\end{spacing}

\addcontentsline{toc}{section}{\textbf{References}}
\nocite{*}
\printbibliography
% %	BIBLIOGRAPHY
% %----------------------------------------------------------------------------------------

% %----------------------------------------------------------------------------------------
\end{sloppypar}
\end{document}  
