@article{msmarco,
  title={MS MARCO: A human generated machine reading comprehension dataset},
  author={Bajaj, Payal and Campos, Daniel and Craswell, Nick and Deng, Li and Gao, Jianfeng and Liu, Xiaodong and Majumder, Rangan and McNamara, Andrew and Mitra, Bhaskar and Nguyen, Tri and others},
  journal={arXiv preprint arXiv:1611.09268},
  year={2016}
}

@misc{huggingface_minilm,
  title={sentence-transformers/all-MiniLM-L6-v2},
  author={{Hugging Face}},
  howpublished={\url{https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2}},
  year={2024}
}

@inproceedings{dong2022exploring,
  title={Exploring dual encoder architectures for question answering},
  author={Dong, Zhenqiao and Niu, Shuai and Chen, Jiahuan and Yang, Yang and Xie, Pengjun},
  booktitle={Proceedings of EMNLP},
  year={2022}
}

@article{lu2025crossencoder,
  title={Cross-Encoder Rediscovers a Semantic Variant of BM25},
  author={Lu, Minghan and Chen, Chao and Eickhoff, Carsten},
  journal={arXiv preprint arXiv:2502.04645},
  year={2025}
}

@inproceedings{karpukhin2020dense,
  title={Dense passage retrieval for open-domain question answering},
  author={Karpukhin, Vladimir and Oguz, Barlas and Min, Sewon and Lewis, Patrick and Wu, Ledell and Edunov, Sergey and Chen, Danqi and Yih, Wen-tau},
  booktitle={Proceedings of EMNLP},
  year={2020}
}

@inproceedings{khattab2020colbert,
  title={ColBERT: Efficient and effective passage search via contextualized late interaction over BERT},
  author={Khattab, Omar and Zaharia, Matei},
  booktitle={Proceedings of SIGIR},
  year={2020}
}

@inproceedings{hu2021lora,
  title={LoRA: Low-rank adaptation of large language models},
  author={Hu, Edward J and Shen, Yelong and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu},
  booktitle={Proceedings of ICLR},
  year={2022}
}

@inproceedings{reimers2019sentence,
  title={Sentence-BERT: Sentence embeddings using siamese BERT-networks},
  author={Reimers, Nils and Gurevych, Iryna},
  booktitle={Proceedings of EMNLP},
  year={2019}
}

@article{mcinnes2018umap,
  title={UMAP: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={11},
  year={2008}
}

@inproceedings{schroff2015facenet,
  title={FaceNet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of CVPR},
  year={2015}
}

@article{robertson2009probabilistic,
  title={The probabilistic relevance framework: BM25 and beyond},
  author={Robertson, Stephen and Zaragoza, Hugo},
  journal={Foundations and Trends in Information Retrieval},
  volume={3},
  number={4},
  pages={333--389},
  year={2009}
}

@misc{modal2023,
  title={Modal: Serverless cloud computing platform},
  author={{Modal Labs}},
  howpublished={\url{https://modal.com/}},
  year={2023}
}

@misc{sbert_losses,
  title={Loss Functions Documentation},
  author={{Sentence Transformers}},
  howpublished={\url{https://sbert.net/docs/package_reference/sentence_transformer/losses.html}},
  year={2024}
}
